node
{
    def mavenHome = tool name: "maven3.8.5"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '4', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
    
    echo "The Branch Name is : ${env.BRANCH_NAME}"
    echo "The JOB Name is : ${env.JOB_NAME}"
    
    stage('Checkout'){
        git branch: 'development', credentialsId: '4a93db71-fd0d-499f-b742-18a768e2a17b', url: 'https://github.com/devopspranjal/maven-web-application.git'
    }
    
    stage('Build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('SonarQubeReport'){
        sh "${mavenHome}/bin/mvn clean package sonar:sonar"
    }
    stage('UploadArtifaceIntoNexus'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('DeployToTomcat'){
        sshagent(['7643e58a-d237-48a3-8af6-08782b86abc4']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.234.19.142:/opt/apache-tomcat-9.0.64/webapps"
}
    }
    
}
