node{
    
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '5', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5'))])
    
    def mavenHome = tool name : "maven3.8.5"
    
    echo "The job name is :$JOB_NAME"
    
    stage('CheckoutCode'){
        git branch: 'development', credentialsId: '4a93db71-fd0d-499f-b742-18a768e2a17b', url: 'https://github.com/devopspranjal/maven-web-application.git'
    }
//build stage
    stage('Build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
//generate report
    stage('ReportGenerate'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
//artifact to nexus server
    stage('UploadArtifactToNexusServer'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('DeployToWeb'){
        sshagent(['8bc333f2-0de5-4b1d-86d5-e8491f15c037']) {
            sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.111.76:/opt/apache-tomcat-9.0.64/webapps"
    
    }
    }
}
